{
  "name": "Quiz Judo CD34 — Hérault",
  "short_name": "Quiz Judo 34",
  "description": "Quiz officiel du Comité Départemental de Judo de l'Hérault",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#003087",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
